<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #343a40;
            color: aliceblue;
        }
        .navbar {
            background-color: red;
        }
        .navbar-brand, .nav-link {
            color: aliceblue !important;
        }
        .card {
            margin-top: 20px;
            border: none;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .card-body {
            background-color: #1c1e21;
            color: aliceblue;
            text-align: center;
            padding: 15px;
        }
        .card-img-top {
            max-height: 200px;
            object-fit: cover;
        }
        .text-title {
            font-size: 50px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <a href="#" class="navbar-brand">My Book Recommender</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="/recommend" class="nav-link">Recommend</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="text-title">Top 50 Books</h1> 
            </div>
            {% for i in range(book_name|length) %}
                <div class="col-md-3">
                    <div class="card h-100">
                        <img class="card-img-top" src="{{ image[i] }}" alt="Book cover">
                        <div class="card-body">
                            <h6 class="card-title">{{ book_name[i] }}</h6>
                            <p class="card-text">{{ author[i] }}</p>
                            <p class="card-text">Votes: {{ votes[i] }}</p>
                            <p class="card-text">Rating: {{ ratings[i] }}</p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+y1byxKQu3ayW6gfwH5a1bEX2TX69jz1Qlj9kXiq9XHZ9iGDIjgw4mO5RQv8wA" crossorigin="anonymous"></script>
</body>
</html>
