<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #343a40;
            color: aliceblue;
        }
        .navbar {
            background-color: red;
        }
        .navbar-brand, .nav-link {
            color: aliceblue !important;
        }
        .form-control, .btn-warning {
            border-radius: 0;
        }
        .card {
            margin-top: 20px;
            border: none;
            border-radius: 10px;
            overflow: hidden;
        }
        .card-body {
            background-color: #1c1e21;
            color: aliceblue;
            text-align: center;
            padding: 15px;
        }
        .card-img-top {
            max-height: 200px;
            object-fit: cover;
        }
        .text-title {
            font-size: 50px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <a href="#" class="navbar-brand">My Book Recommender</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="/recommend" class="nav-link">Recommend</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h1 class="text-title">Recommended Books</h1> 
                <form action="/recommend_books" method="post" class="d-flex justify-content-center mb-5">
                    <input name="user_input" type="text" class="form-control w-50" placeholder="Enter your preference">
                    <input type="submit" class="btn btn-lg btn-warning ms-2">
                </form>
            </div>
            {% if data %}
                {% for i in data %}
                    <div class="col-md-3">
                        <div class="card h-100">
                            <img class="card-img-top" src="{{ i[2] }}" alt="Book cover">
                            <div class="card-body">
                                <h6 class="card-title">{{ i[0] }}</h6>
                                <p class="card-text">{{ i[1] }}</p>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% endif %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+y1byxKQu3ayW6gfwH5a1bEX2TX69jz1Qlj9kXiq9XHZ9iGDIjgw4mO5RQv8wA" crossorigin="anonymous"></script>
</body>
</html>
